{
  "name": "ecommerce-platform",
  "version": "1.0.0",
  "description": "e-commerce platform with user, vendor and admin panels",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "[\"ecommerce\"",
    "\"nodejs\"",
    "\"express\"",
    "\"mysql\"",
    "\"sequelize\"]"
  ],
  "author": "Piyush",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "google-auth-library": "^10.4.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.2",
    "nodemailer": "^7.0.9",
    "razorpay": "^2.9.6",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
